# RazerComp4Bugs

./: 4Bugs.csproj  4Bugs.sln  FourBugs.csproj  FourBugs.sln  Program.cs  README  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: DBContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  MambuController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200516161142_InitialCreate.Designer.cs  20200516161142_InitialCreate.cs  20200516173345_Mambu1.Designer.cs  20200516173345_Mambu1.cs  20200516192937_Mambu4.Designer.cs  20200516192937_Mambu4.cs  20200516211354_Comapany.Designer.cs  20200516211354_Comapany.cs  20200516230518_addId.Designer.cs  20200516230518_addId.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200515160823_CreateIdentitySchema.Designer.cs  20200515160823_CreateIdentitySchema.cs  20200515173607_test.Designer.cs  20200515173607_test.cs  DBContextModelSnapshot.cs
Model/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EfmigrationsHistory.cs  database1Context.cs
Models/: Bid.cs  Company.cs  ErrorViewModel.cs  Project.cs  Resource.cs
Models/Mambu/: Depositcs.cs  IDDocument.cs  MambuClient.cs  MambuSMEClient.cs  SavingsAccount.cs  Transfer.cs
Properties/: launchSettings.json
Utils/: Helper.cs
Views/: _ViewImports.cshtml
Views/Home/: CompanyList.cshtml  ConfirmBid.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
